# Bei Portnummern != 0 werden Ports aus Config-Datei verwendet 
# und NICHT die aus den Eingabefeldern des Admin-Fensters
shipport = 0
submarineport = 0

# Spiellevel default/advanced/expert zur Zeit nur default
level = default

# Modelldaten
staticmodel = meer_topo.data
dynamicmodel = meer_objects.data

# maximale Anzahl Schiffe
maxships = 5

# Fenstergrößen
ocean_win_width = 1024
ocean_win_height = 768
submarine_win_width = 1024
submarine_win_height = 768

# Suchradius submarines
exploreRadius = 2
# Suchtiefe submarines
exploreDepth = 10
# for future use
waterTransparency = -1